<?xml version="1.0" encoding="UTF-8"?>

<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
   xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
   http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
   
   <persistence-unit name="Customer" transaction-type="RESOURCE_LOCAL">
   <provider>org.hibernate.ejb.HibernatePersistence</provider>
      <class>com.banksystem.BankSystem.bean.Customer</class>

      <properties>
         <property name="javax.persistence.jdbc.url" value="jdbc:mysql://mysql3.gear.host:3306/mybanknci"/>
         <property name="javax.persistence.jdbc.user" value="mybanknci"/>
         <property name="javax.persistence.jdbc.password" value="pakistan!947"/>
         <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
         <property name="javax.persistence.validation.mode" value="none"/>
         <property name="hibernate.hbm2ddl.auto" value="update"/>
      </properties>
      
   </persistence-unit>
</persistence>